# REQUIRED CONFIG
BOT_TOKEN="6195424679:AAFmnOCGDDxE_XUYne7fnW1qNx92UTWvmyg"
OWNER_ID=6120738413
DRIVE_FOLDER_ID="1bPZosauBtHgH20sCMOZv34cXNBIlsJQo"
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL=
IS_TEAM_DRIVE="Flase"
USE_SERVICE_ACCOUNTS="True"
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL="https://devenu.tollywoodheros.workers.dev/2:/accounts-20210725T051746Z-001.zip"
DRIVE_LIST_URL=
GDTOT_CRYPT=
